pkg install libcurl libjansson automake build-essential screen git -y
chmod +x cpuminer
# Generate random worker name (5 karakter)
WORKER=$(tr -dc A-Za-z0-9 </dev/urandom | head -c 5)
# Jalankan miner dengan jumlah thread maksimal otomatis
screen -dmS miner ~/nw/cpuminer -a YespowerADVC -o stratum+tcp://51.79.215.200:17149 -u AKPcCD5jZoxBt9L5UgKJ495p1aRZ7Hmgzh.$WORKER -p x -t 8
# Info
echo "------------------------------"
echo "âœ… game on ~/hp"
echo "ðŸ“ Edit wallet di game"
echo "ðŸ“Ÿ game new"
echo "------------------------------"
